# Autumn

./: .gitignore  .gitmodules  Autumn.sln  README.md
Autumn/: Autumn.csproj  Program.cs
Autumn/ActionSystem/: ActionHandler.cs  Command.cs  Shortcut.cs
Autumn/Background/: BackgroundManager.cs  BackgroundTask.cs  BackgroundWorker.cs  GLTaskScheduler.cs
Autumn/Commands/: Command.cs  CommandGenerator.cs  CommandHandler.cs  CommandID.cs
Autumn/Context/: ContextHandler.cs  LayeredSettings.cs  Project.cs  SystemSettings.cs
Autumn/Enums/: BackgroundTaskPriority.cs  CommandID.cs  FileChooserMode.cs  GeneralEnums.cs  H3DMeshLayer.cs  RailPointType.cs  StageFileType.cs  StageObjType.cs
Autumn/FileSystems/: LayeredFSHandler.cs  RomFSHandler.cs
Autumn/GUI/: ChangeHandler.cs  DockSpace.cs  ImGuiController.cs  ImGuiWidgets.cs  MainWindow.cs  MainWindowContext.cs  ShortcutHandler.cs  StageEditorContext.cs  Theming.cs  WelcomeWindowContext.cs  WindowContext.cs  WindowManager.cs  WindowsColorMode.cs
Autumn/GUI/Dialogs/: AddObjectDialog.cs  AddRailDefaults.cs  AddStageDialog.cs  AddStagePopup.cs  ClosingDialog.cs  DatabaseEditorDialog.cs  EditCCNTDialog.cs  EditChildrenDialog.cs  EditExtraPropsDialog.cs  NewStageObjDialog.cs  ProjectPropertiesDialog.cs  SettingsDialog.cs  ShortcutsDialog.cs  WelcomeDialog.cs
Autumn/GUI/Editors/: ObjectWindow.cs  PropertiesWindow.cs  SceneWindow.cs  StageParamsWindow.cs  StageWindow.cs
Autumn/GUI/Editors/ParamsEditors/: CameraParamsWindow.cs  FogParamsWindow.cs  GeneralParamsWindow.cs  LightParamsWindow.cs  SwitchesWindow.cs
Autumn/GUI/ImGUIWindows/: ObjectWindow.cs  SceneWindow.cs  StageWindow.cs
Autumn/GUI/Rendering/: Camera.cs  DefaultCubeRenderer.cs  InfiniteGrid.cs  ModelRenderer.cs
Autumn/GUI/Theming/: Theme.cs  ThemeLoading.cs
Autumn/GUI/Windows/: FileChooserWindowContext.cs  MainWindowContext.cs  ProjectChooserContext.cs  ProjectCreateChooserContext.cs  SingleFileChooserContext.cs  WindowContext.cs
Autumn/History/: Change.cs  ChangeHistory.cs
Autumn/IO/: ClassDatabaseHandler.cs  FileUtils.cs  ObjectHandler.cs  ProjectHandler.cs  RecentHandler.cs  RomFSHandler.cs  SZSWrapper.cs  SettingsHandler.cs  StageHandler.cs  StageObjHandler.cs  YAMLWrapper.cs  Yaz0.cs
Autumn/Rendering/: Camera.cs  CommonParams.cs  InfiniteGrid.cs  ModelRenderer.cs  Scene.cs  SceneObj.cs
Autumn/Rendering/Area/: AreaMaterial.cs  AreaRenderer.cs
Autumn/Rendering/CtrH3D/: AxisAlignedBoundingBox.cs  FragmentShaderGenerator.cs  H3DRenderingMaterial.cs  H3DRenderingMesh.cs  H3DShaders.cs
Autumn/Rendering/CtrH3D/Animation/: H3DAnimationControl.cs  H3DSkeletalAnimator.cs  IH3DAnimationControl.cs
Autumn/Rendering/DefaultCube/: DefaultCubeMaterial.cs  DefaultCubeRenderer.cs
Autumn/Rendering/Gizmo/: GizmoDrawer.cs  GizmoResultHelper.cs  HoveredAxis.cs  Structs.cs
Autumn/Rendering/Rail/: RailHandlesModel.cs  RailMaterial.cs  RailModel.cs  RailPointMaterial.cs  RailRenderer.cs
Autumn/Rendering/RelationLine/: RelationLine.cs  RelationLineMaterial.cs
Autumn/Rendering/Storage/: ActorSceneObj.cs  AxisAlignedBoundingBox.cs  BasicSceneObj.cs  CommonParams.cs  ISceneObj.cs  IStageSceneObj.cs  RailHandleSceneObj.cs  RailPointSceneObj.cs  RailSceneObj.cs
Autumn/Resources/: DefaultActions.yml  DefaultLayout.ini
Autumn/Resources/Themes/: ImGui Classic.toml  ImGui Dark.toml  ImGui Light.toml
Autumn/Scene/: Camera.cs  CommonParams.cs  InfiniteGrid.cs  ModelRenderer.cs  Scene.cs  SceneObj.cs
Autumn/Scene/Area/: AreaMaterial.cs  AreaRenderer.cs
Autumn/Scene/DefaultCube/: DefaultCubeMaterial.cs  DefaultCubeRenderer.cs
Autumn/Scene/Gizmo/: GizmoDrawer.cs  GizmoResultHelper.cs  HoveredAxis.cs  Structs.cs
Autumn/Scene/H3D/: FragmentShaderGenerator.cs  H3DRenderingGenerator.cs  H3DRenderingMaterial.cs  H3DShaders.cs
Autumn/Scene/H3D/Animation/: H3DAnimationControl.cs  H3DSkeletalAnimator.cs  IH3DAnimationControl.cs
Autumn/Storage/: Actor.cs  ActorObj.cs  BgmTable.cs  GameSystemDataTable.cs  Project.cs  RailObj.cs  RailPoint.cs  Scene.cs  SceneObj.cs  Stage.cs  StageCamera.cs  StageFile.cs  StageFog.cs  StageLight.cs  StageObj.cs
Autumn/Storage/Actor/: ActorLight.cs
Autumn/Storage/Stage/: RailObj.cs  RailPoint.cs  Stage.cs  StageObj.cs  StageObjProperty.cs
Autumn/Storage/StageObj/: AreaObj.cs  CameraAreaObj.cs  GoalObj.cs  Obj.cs  StartEventObj.cs  StartObj.cs
Autumn/Storage/StageObj/Interfaces/: IArg10Obj.cs  IArg8Obj.cs  IArgsObj.cs  IBaseObj.cs  ICameraObj.cs  IClippableObj.cs  IIdentificableObj.cs  ISwitchableObj.cs
Autumn/Storage/StageObjs/: AreaStageObj.cs  CameraAreaStageObj.cs  GoalStageObj.cs  IStageObj.cs  RegularStageObj.cs  StartEventStageObj.cs  StartStageObj.cs
Autumn/Utils/: AddRailDefaults.cs  HashUtils.cs  IconUtils.cs  KeyboardUtils.cs  MathUtils.cs  MatrixUtil.cs  StringUtils.cs
Autumn/Wrappers/: ClassDatabaseWrapper.cs  SZSWrapper.cs  YAMLWrapper.cs  Yaz0Wrapper.cs
Libraries/BYAML/: BYAML.cs  BYAML.csproj  BYAMLParser.cs
Libraries/BYAML/NewGear/Extensions/: Magic.cs
Libraries/BYAML/NewGear/IO/: BinaryStream.cs  ByteOrder.cs  SeekTask.cs
Libraries/BYAML/Nodes/: Array.cs  Binary.cs  BinaryDataTable.cs  Dictionary.cs  String.cs  StringTable.cs
Libraries/tinyfiledialogs/: CMakeLists.txt
Libraries/tinyfiledialogs/cs/: Enums.cs  Internal.cs  Native.cs  TinyFileDialogs.cs  TinyFileDialogsSharp.csproj
