<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.1.1" />
    <PackageReference Include="SharpYaml" Version="2.1.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.20.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.20.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.20.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\NARCSharp\NARCSharp\NARCSharp.csproj" />
    <ProjectReference Include="..\Libraries\BYAMLSharp\BYAMLSharp\BYAMLSharp.csproj" />
    <ProjectReference Include="..\Libraries\SPICA\SPICA\SPICA.csproj" />
    <ProjectReference Include="..\Libraries\SceneGL\SceneGL\SceneGL.csproj" />
    <ProjectReference Include="..\Libraries\tinyfiledialogs\src\TinyFileDialogsSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content 
      Include="$(MSBuildProjectDirectory)\Resources\**"
      CopyToOutputDirectory="Always"
      CopyToPublishDirectory="Always"
    />
  </ItemGroup>

</Project>
