<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.2" />
    <PackageReference Include="Silk.NET.Input" Version="2.16.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.16.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.16.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="StirlingLabs.Assimp.Net" Version="23.4.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="12.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Libraries\NARCSharp\NARCSharp\NARCSharp.csproj" />
    <ProjectReference Include="..\Libraries\BYAMLSharp\BYAMLSharp\BYAMLSharp.csproj" />
    <ProjectReference Include="..\Libraries\SPICA\SPICA\SPICA.csproj" />
    <ProjectReference Include="..\Libraries\SceneGL\SceneGL\SceneGL.csproj" />
  </ItemGroup>
</Project>
