<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CBuildPath>$(MSBuildProjectDirectory)\..\build</CBuildPath>
  </PropertyGroup>

  <Target Name="CBuildScript" AfterTargets="Build">
    <MakeDir Directories="$(CBuildPath)" />
    <Exec Command="cd $(CBuildPath); cmake ..; make" />
  </Target>

</Project>
